In [28]:
import pandas as pd

In [29]:
import numpy as np

In [30]:
loans=pd.read_csv(r'C:\Users\Rayza\Python_Exercises\183813886\pandas\kiva_loans.csv')

In [31]:
loans

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,1340323,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepci√≥n,USD,58.0,2017-07-25 16:55:34+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25
671201,1340316,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13.0,1,NaN,female,monthly,2017-07-25
671202,1340334,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,2017-07-26 00:02:07+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,NaN,monthly,2017-07-26
671203,1340338,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

In [32]:
agri_loans=loans[
    (loans['term_in_months']>11)&
    (loans['term_in_months']<25)&
    (loans['loan_amount']<600)&
    (loans['sector'].isin(['Food','Agriculture']))
    ]

In [33]:
agri_loans

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01
21,653055,350.0,350.0,Restaurant,Food,"to purchase vegetables, chicken, and oil to co...",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 07:14:40+00:00,2013-12-24 08:00:00+00:00,2014-01-01 21:54:18+00:00,12.0,13,NaN,female,irregular,2014-01-01
34,653086,400.0,400.0,Milk Sales,Food,to purchase one cow.,PK,Pakistan,Sialkot,PKR,245.0,2014-01-01 11:59:58+00:00,2013-12-27 08:00:00+00:00,2014-01-01 18:34:00+00:00,14.0,16,user_favorite,female,monthly,2014-01-01
41,653077,475.0,475.0,Fish Selling,Food,"to purchase a new, bigger-size cart.",PK,Pakistan,Jhang,PKR,245.0,2014-01-01 11:44:57+00:00,2013-12-20 08:00:00+00:00,2014-01-02 01:56:28+00:00,14.0,16,NaN,female,monthly,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671199,1340318,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepci√≥n,USD,58.0,2017-07-25 06:45:02+00:00,2017-07-24 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25
671200,1340323,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepci√≥n,USD,58.0,2017-07-25 16:55:34+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25
671201,1340316,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13.0,1,NaN,female,monthly,2017-07-25
671203,1340338,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

In [34]:
agri_loans.loc[agri_loans['repayment_interval'].isin(['monthly']),
                ['country','partner_id','currency','loan_amount',
                 'funded_amount','sector','activity','term_in_months',
                 'repayment_interval','date']]

,country,partner_id,currency,loan_amount,funded_amount,sector,activity,term_in_months,repayment_interval,date
4,Pakistan,245.0,PKR,400.0,400.0,Food,Milk Sales,14.0,monthly,2014-01-01
34,Pakistan,245.0,PKR,400.0,400.0,Food,Milk Sales,14.0,monthly,2014-01-01
41,Pakistan,245.0,PKR,475.0,475.0,Food,Fish Selling,14.0,monthly,2014-01-01
54,Senegal,108.0,XOF,225.0,225.0,Food,Food Market,14.0,monthly,2014-01-02
83,Philippines,126.0,PHP,575.0,575.0,Agriculture,Farming,14.0,monthly,2014-01-02
...,...,...,...,...,...,...,...,...,...,...
671199,Paraguay,58.0,USD,25.0,0.0,Agriculture,Livestock,13.0,monthly,2017-07-25
671200,Paraguay,58.0,USD,25.0,0.0,Agriculture,Livestock,13.0,monthly,2017-07-25
671201,Kenya,138.0,KES,25.0,25.0,Agriculture,Livestock,13.0,monthly,2017-07-25
671203,Kenya,138.0,KES,25.0,0.0,Agriculture,Livestock,13.0,monthly,2017-07-26
671204,Kenya,138.0,KES,25.0,0.0,Agriculture,Livestock,13.0,monthly,2017-07-26

In [35]:
df=agri_loans.groupby("country").agg(
    avg_loan=('loan_amount','mean'),
    loan_std=('loan_amount','std'),
    avg_fund=('funded_amount','mean'),
    fund_std=('funded_amount','std'),
    avg_term_in_months=('term_in_months','mean'),
).reset_index()
df

,country,avg_loan,loan_std,avg_fund,fund_std,avg_term_in_months
0,Albania,460.294118,57.266149,460.294118,57.266149,13.490196
1,Armenia,436.328125,88.227258,435.546875,87.877945,15.234375
2,Azerbaijan,492.187500,68.750000,492.187500,68.750000,14.312500
3,Belize,457.608696,98.406272,457.608696,98.406272,20.000000
4,Benin,438.888889,108.333333,438.888889,108.333333,13.333333
...,...,...,...,...,...,...
62,United States,500.000000,0.000000,239.705882,253.577346,19.235294
63,Vietnam,446.022727,58.554085,431.818182,97.700842,14.136364
64,Yemen,467.777778,76.615596,467.777778,76.615596,13.533333
65,Zambia,406.250000,86.051678,406.250000,86.051678,13.958333
66,Zimbabwe,500.000000,0.000000,500.000000,0.000000,14.277259

In [36]:
loansbycountry=df.round(2)
loansbycountry

          country  avg_loan  loan_std  avg_fund  fund_std  avg_term_in_months
0         Albania    460.29     57.27    460.29     57.27               13.49
1         Armenia    436.33     88.23    435.55     87.88               15.23
2      Azerbaijan    492.19     68.75    492.19     68.75               14.31
3          Belize    457.61     98.41    457.61     98.41               20.00
4           Benin    438.89    108.33    438.89    108.33               13.33
..            ...       ...       ...       ...       ...                 ...
62  United States    500.00      0.00    239.71    253.58               19.24
63        Vietnam    446.02     58.55    431.82     97.70               14.14
64          Yemen    467.78     76.62    467.78     76.62               13.53
65         Zambia    406.25     86.05    406.25     86.05               13.96
66       Zimbabwe    500.00      0.00    500.00      0.00               14.28

[67 rows x 6 columns]

In [39]:
loansbycountry['investment'] = loansbycountry.apply(lambda row: np.sum(row['avg_loan'] + row['avg_fund']), axis=1)

In [40]:
loansbycountry['investment']

0      920.58
1      871.88
2      984.38
3      915.22
4      877.78
       ...
62     739.71
63     877.84
64     935.56
65     812.50
66    1000.00
Name: investment, Length: 67, dtype: float64

In [41]:
loansbycountry

,country,avg_loan,loan_std,avg_fund,fund_std,avg_term_in_months,investment
0,Albania,460.29,57.27,460.29,57.27,13.49,920.58
1,Armenia,436.33,88.23,435.55,87.88,15.23,871.88
2,Azerbaijan,492.19,68.75,492.19,68.75,14.31,984.38
3,Belize,457.61,98.41,457.61,98.41,20.00,915.22
4,Benin,438.89,108.33,438.89,108.33,13.33,877.78
...,...,...,...,...,...,...,...
62,United States,500.00,0.00,239.71,253.58,19.24,739.71
63,Vietnam,446.02,58.55,431.82,97.70,14.14,877.84
64,Yemen,467.78,76.62,467.78,76.62,13.53,935.56
65,Zambia,406.25,86.05,406.25,86.05,13.96,812.50
66,Zimbabwe,500.00,0.00,500.00,0.00,14.28,1000.00